<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: pink;
        }
        .freetrial{
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .form{
            text-align: center;
        }
        form {
            border: 1px solid black;
            padding: 10px;
            display: inline-block;
            text-align: center;
            background: white;
            border-radius: 5px;
        }
        input {
            width: 300px;
            height: 30px;
        }
        button {
            background-color: green;
            width: 300px;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="freetrial">
        <p>Try it 3 days then $20/month</p>
    </div>
    <br>
    <br>
    <div class="form">
        <form action="#">
            <input type="text" placeholder="First Name">
            <br>
            <br>
            <input type="text" placeholder="Last Name">
            <br><br>
            <input type="email" placeholder="Email Address">
            <br><br>
            <input type="password" placeholder="password">
            <br><br>
            <button>Claim your free trial</button>
            <br><br>
            &copy; Kiddexcorp right reserved and note: this form does not <del>work</del>

        </form>
    </div>
</body>
</html>